.explorePage {
  display: flex;
  padding: 2em;
  margin-top: 60px; /* Reduce this value to reduce space */
  background-color: #f6f7fb;
}

.filters {
  position: sticky;
  top: 80px;
  width: 20%;
  height: calc(100% - 80px);
  overflow-y: auto;
  border-right: 1px solid #ddd;
  background-color: #ffffff;
  z-index: 2;
}

.content {
  margin-left: 22%;
  width: 78%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-header {
  margin-bottom: 2rem;
  font-weight: bold;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: stretch;
}

.mainCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.1); /* New - Adding a shadow */
  transition: all 0.3s ease-in-out; /* New - Adding a transition */
}

.mainCard:hover {
  transform: scale(1.05); /* New - Adding a hover effect */
}

.no-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #444;
  font-size: 1.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  align-items: stretch;
  margin-top: 2em; /* Added margin-top */
}



.img {
  position: relative;
  width: 100%;
  height: 200px; /* Made the images a little bigger */
  overflow: hidden;
  background-position: center;
  background-size: cover;
  margin-bottom: 1em;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.mainCard:hover .img img {
  transform: scale(1.1);
}

.like {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fff;
  color: #f00;
  padding: 5px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.like:hover {
  color: #ff4a4a; /* A brighter shade of red when hovered */
}

/* when liked */
.like.liked {
  color: #ff0000; /* A dark shade of red when product is liked */
  transform: scale(1.2); /* Slightly larger when product is liked */
}
.tag {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #f00;
  color: #fff;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.rating {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 2px 5px;
  border-radius: 5px;
}

.information p {
  font-size: 20px; /* Increased the font size */
  font-weight: 700;
  color: #333;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
}

.strikeThrough {
  font-size: 16px;
  text-decoration: line-through;
  color: #999;
  margin-left: 5px;
}

.discount {
  font-size: 16px;
  font-weight: bold;
  color: #f00;
  margin-left: 5px;
}
.button {
  background: linear-gradient(135deg, #ff478a, #ffcc70);
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}

.button:hover {
  background: linear-gradient(135deg, #ffcc70, #ff478a);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.button:before {
  content: "";
  background: rgba(255, 255, 255, 0.2);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  transition: all 1s;
}

.button:hover:before {
  width: 200%;
  height: 200%;
}
/* Existing CSS styles... */

/* Styles for mobile screens */
@media screen and (max-width: 600px) {
  .explorePage {
    padding: 1em;
  }

  .filters {
    display: none; /* Hide the filters on mobile */
  }

  .content {
    width: 100%;
    margin-left: 0;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr); /* Two product cards per row */
    gap: 1em; /* Adjust the gap as per your requirement */
  }

  .mainCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* this will space the content evenly */
    /* height: 400px; */
    padding: 10px; /* Reduced padding */
  }

  .img {
    height: 150px; /* Smaller images */
  }

  .information p {
    font-size: 18px; /* Smaller text */
  }

  .price {
    font-size: 16px;
  }

  .strikeThrough,
  .discount {
    font-size: 14px;
  }

  .button {
    padding: 8px 16px;
    font-size: 18px;
    margin-top: 8px;
  }
}
